<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>


<div class="content">
  
  <h1>Projects </h1>
  

 <h3>Library Terminal</h3>
 <h5>For this project I worked with another classmate to create a library application</h5>
 <p>The application does the following</p>
 <ul>
   <li>Allows user to check out a book</li>
   <li>Allows user to return a book</li>
   <li>Allows user option to view all books in library</li>
   <li>Provides a due date, along with checkout status</li>
 </ul>
 
  <button class="btn btn-default btn-lg">
  <a href="https://github.com/Maronda12/Midterm"> Library Terminal </a>
  </button>


  <h3>Budget App</h3>
  <p>This application does the following </p>
  <ul>
    <li>Allows user to input monthly income</li>
    <li>Adds expenses</li>
    <li>Calculate expense total</li>
    <li>Subtracts expenses from income</li>
    <li>Updates the monthly balance</li>
  </ul>

  <button class="btn btn-default btn-lg">
  <a href="https://github.com/Maronda12/Budget-App"> Budget App </a>
  </button>


  <h3>Number Guesser</h3>
  <p>This application does the following </p>
  <ul>
    <li>Allows user to select a number between 0 and 9</li>
    <Li>Makes a random computer guess</Li>
    <li>Determines if the user or computer wins</li>
    <li>Displays winner</li>
    <li>Keeps a track of score</li>
  </ul>

  <button class="btn btn-default btn-lg">
    <a href="https://github.com/Maronda12/Number-Guesser"> Number Guesser </a>
    </button>
  </div>
  
</body>


<div class="footer">
    <p class="footer-text-left">
      <a href="index.html" class="menu">home</a>
      
    </p>
</div>
